# AssfinetApiSolution_Bewerbung

./: .gitignore  AssfinetApiSolutionRepo.sln
Assfinet.InitialImporter.Api/: Assfinet.InitialImporter.Api.csproj  Assfinet.InitialImporter.Api.http  Program.cs  README.txt  appsettings.json
Assfinet.InitialImporter.Api/Controllers/: DataController.cs
Assfinet.InitialImporter.Api/Properties/: launchSettings.json
Assfinet.InitialImporter.Api/logs/: log20240709.txt
Assfinet.Shared/: ApplicationDbContext.cs  Assfinet.Shared.csproj  Class1.cs  Services.cs  appsettings.json
Assfinet.Shared/Configurations/: AssfinetApiSettings.cs  MappingProfile.cs
Assfinet.Shared/Contracts/: IApiService.cs  IAppLogger.cs  IAssfinetApiService.cs  IGenericSparteRepository.cs  IKundeParserService.cs  IKundeProcessingService.cs  IKundeRepository.cs  IKundeService.cs  ISparteParserService.cs  ISparteProcessingService.cs  ISparteRepository.cs  ISparteService.cs  ITypeMappingService.cs  IValidatorWrapper.cs  IVertragKeyProvider.cs  IVertragParserService.cs  IVertragProcessingService.cs  IVertragRepository.cs  IVertragService.cs
Assfinet.Shared/DependencyInjection/: ServiceCollectionExtensions.cs
Assfinet.Shared/Entities/: DepSparte.cs  ImoSparte.cs  KrvSparte.cs  Kunde.cs  KundeFinanzen.cs  KundeKontakt.cs  KundePersonenDetails.cs  Sparte.cs  SparteFields.cs  UnfSparte.cs  UnfSparteTeil1.cs  UnfSparteTeil2.cs  Vertrag.cs  VertragBank.cs  VertragDetails.cs  VertragFinanzen.cs  VertragHistorie.cs
Assfinet.Shared/Enums/: Spartentypen.cs
Assfinet.Shared/Exceptions/: KundeParserServiceException.cs  KundeServiceException.cs  RepositoryException.cs  SparteParserServiceException.cs  SparteServiceException.cs  UnknownSparteException.cs  VertragParserServiceException.cs  VertragServiceException.cs
Assfinet.Shared/Logger/: AppLogger.cs  LoggerConfigurator.cs
Assfinet.Shared/Logging/: LoggerConfigurator.cs
Assfinet.Shared/Migrations/: 20240725131554_InitialCreate.Designer.cs  20240725131554_InitialCreate.cs  20240726073602_InitialCreate.Designer.cs  20240726073602_InitialCreate.cs  20240726095848_InitialCreate.Designer.cs  20240726095848_InitialCreate.cs  20240726111928_InitialCreate.Designer.cs  20240726111928_InitialCreate.cs  20240726112825_ChangedKundeZuordnungLengthTo20.Designer.cs  20240726112825_ChangedKundeZuordnungLengthTo20.cs  20240730114942_ChangedStringsToNullable.Designer.cs  20240730114942_ChangedStringsToNullable.cs  20240730192710_ChangedStringsToNullableKrvSparte.Designer.cs  20240730192710_ChangedStringsToNullableKrvSparte.cs  20240731131618_InitialCreate.Designer.cs  20240731131618_InitialCreate.cs  20240731142534_ChangedKundeKontaktMobilPhoneLengthTo35.Designer.cs  20240731142534_ChangedKundeKontaktMobilPhoneLengthTo35.cs  20240731143012_ChangedKundePersonenDetailsBrancheLengthTo100.Designer.cs  20240731143012_ChangedKundePersonenDetailsBrancheLengthTo100.cs  20240731144618_ChangedKundePersonenDetailsBrancheLengthTo300.Designer.cs  20240731144618_ChangedKundePersonenDetailsBrancheLengthTo300.cs  (+23 more)
(+67 files in other folders)
